<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="650.0" style="-fx-background-color: #4d82bc;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ventanaLoginController">
   <children>
      <AnchorPane layoutX="287.0" layoutY="11.0" prefHeight="329.0" prefWidth="350.0" style="-fx-background-color: #C4DAFA;">
         <children>
            <Label layoutX="123.0" layoutY="19.0" text="Iniciar Sesión">
               <font>
                  <Font name="Malgun Gothic" size="21.0" />
               </font></Label>
            <Button fx:id="btnIniciarSesion" layoutX="136.0" layoutY="242.0" mnemonicParsing="false" onAction="#iniciarSesion" style="-fx-background-color: #84B6F4;" text="Acceder">
               <font>
                  <Font name="Malgun Gothic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="txtUsuario" layoutX="152.0" layoutY="79.0" prefHeight="26.0" prefWidth="142.0" promptText="Ingrese usuario" style="-fx-background-color: TRANSPARENT; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: BLACK;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="21.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iconoUsuarioLogin.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="21.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iconoCandado.gif" />
               </image>
            </ImageView>
            <Label layoutX="58.0" layoutY="76.0" text="Usuario">
               <font>
                  <Font name="Malgun Gothic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="132.0" text="Contraseña">
               <font>
                  <Font name="Malgun Gothic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="292.0" text="¿Olvidaste tu contraseña?" underline="true" />
            <Button fx:id="btnOlvidoContraseña" layoutX="113.0" layoutY="288.0" mnemonicParsing="false" onAction="#abrirViewRecuperarContraseña" opacity="0.0" prefHeight="25.0" prefWidth="136.0" text="olvidaste contraseña">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="206.0" layoutY="167.0" text="Limpiar Campos" underline="true" />
            <Button fx:id="btnLimpiarCampos" layoutX="205.0" layoutY="165.0" mnemonicParsing="false" onAction="#limpiarCampos" opacity="0.0" prefHeight="14.0" prefWidth="86.0" text="limpiar campos">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Malgun Gothic" size="12.0" />
               </font>
            </Button>
            <PasswordField fx:id="txtContraseña" layoutX="152.0" layoutY="131.0" prefHeight="26.0" prefWidth="142.0" promptText="Ingrese contraseña" style="-fx-border-width: 0px 0px 1px 0px; -fx-background-color: TRANSPARENT; -fx-border-color: BLACK;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Malgun Gothic" size="12.0" />
               </font>
            </PasswordField>
            <ImageView fitHeight="14.0" fitWidth="21.0" layoutX="301.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iconoVer.gif" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button fx:id="btnVerContraseña" layoutX="298.0" layoutY="140.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mostrarContraseña" opacity="0.0" prefHeight="14.0" prefWidth="21.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="btnRegistro" layoutX="42.0" layoutY="254.0" mnemonicParsing="false" onAction="#abrirViewRegistro" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #C4DAFA;" text="Registrarse">
         <font>
            <Font name="Malgun Gothic" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="imgFondo" fitHeight="200.0" fitWidth="200.0" layoutX="42.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/iconoUsuarioGrande.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/iconoAtras.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="btnSalir" layoutX="7.0" layoutY="317.0" mnemonicParsing="false" onAction="#abrirViewPrincipal" opacity="0.0" prefHeight="30.0" prefWidth="30.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
